<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Dank Memer</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="description" content="Dank Memer is a feature-rich Discord bot with the original twist of being sarcastic and memey. A MASSIVE currency system, tons of memes, and much more!"><meta name="keywords" content="DankMemer,Discord,DiscordBot,Dank,Memes,Chat,Fun,Music,Free,Currency"><meta name="theme-color" content="#2f3236"><meta property="og:title" content="Dank Memer"><meta property="og:description" content="Dank Memer is a feature-rich Discord bot with the original twist of being sarcastic and memey. A MASSIVE currency system, tons of memes, and much more!"><meta property="og:url" content="https://dankmemer.lol"><meta property="og:image" content="/40326fed0d1bc75a2688535e70dd31be.png"><meta property="og:image:width" content="64"><meta property="og:image:height" content="64"><script type="text/javascript">window.ga = window.ga || function () {
			(ga.q = ga.q || []).push(arguments)
		};
		ga.l = +new Date;
		ga('create', 'UA-89062206-3', 'auto');</script><script async="" src="Dank%20Memer_files/analytics.js" type="text/javascript"></script><script type="text/javascript">window['nitroAds'] = window['nitroAds'] || { createAd: function () { window.nitroAds.queue.push(["createAd", arguments]) }, queue: [] };</script><script src="Dank%20Memer_files/ads-598.js" type="text/javascript"></script><link rel="icon" href="Dank%20Memer_files/40326fed0d1bc75a2688535e70dd31be.webp"><link href="Dank%20Memer_files/icon.css" rel="stylesheet"><link href="Dank%20Memer_files/icon_002.css" rel="stylesheet"><link href="Dank%20Memer_files/css.css" rel="stylesheet"><link href="Dank%20Memer_files/css_002.css" rel="stylesheet"><link href="Dank%20Memer_files/css2.css" rel="stylesheet"><link rel="stylesheet" href="Dank%20Memer_files/cookieconsent.css"><link href="Dank%20Memer_files/vendorsmain.css" rel="stylesheet"><link href="Dank%20Memer_files/main.css" rel="stylesheet"><script async="" type="text/javascript" src="Dank%20Memer_files/adsbygoogle.js" id="nitroads-abgs"></script><style type="text/css">.marquee-container {
  overflow-x: hidden !important;
  display: flex !important;
  flex-direction: row !important;
  position: relative;
  width: 100%;
}
.marquee-container:hover div {
  animation-play-state: var(--pause-on-hover);
}
.marquee-container:active div {
  animation-play-state: var(--pause-on-click);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}
.overlay::before, .overlay::after {
  background: linear-gradient(to right, var(--gradient-color));
  content: "";
  height: 100%;
  position: absolute;
  width: var(--gradient-width);
  z-index: 2;
}
.overlay::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.overlay::before {
  left: 0;
  top: 0;
}

.marquee {
  flex: 0 0 auto;
  min-width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  animation: scroll var(--duration) linear var(--delay) infinite;
  animation-play-state: var(--play);
  animation-delay: var(--delay);
  animation-direction: var(--direction);
}
@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}</style><link rel="stylesheet" type="text/css" href="Dank%20Memer_files/4.css"><script charset="utf-8" src="Dank%20Memer_files/4.js"></script><script async="" src="Dank%20Memer_files/cookieconsent.js"></script><script charset="utf-8" src="Dank%20Memer_files/19.js"></script><style></style></head><body data-new-gr-c-s-check-loaded="8.877.0" data-gr-ext-installed=""><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-floating cc-type-info cc-theme-block cc-bottom cc-left cc-color-override-530831885 cc-invisible" style="display: none;"><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">This website uses cookies to ensure you get the best experience on our website. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="https://dankmemer.lol/privacy" rel="noopener noreferrer nofollow" target="_blank">Learn more</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Got it!</a></div><!--googleon: all--></div><noscript>You need to enable JavaScript to run this app.</noscript><script src="Dank%20Memer_files/vendorsmain.js" type="text/javascript"></script><script src="Dank%20Memer_files/main.js" type="text/javascript"></script><script defer="defer" src="Dank%20Memer_files/beacon.js" data-cf-beacon="{&quot;rayId&quot;:&quot;6662d91b787e181b&quot;,&quot;token&quot;:&quot;4f31aab585a246a886d309ef8d727ac5&quot;,&quot;version&quot;:&quot;2021.5.2&quot;,&quot;si&quot;:10}"></script>
<iframe style="display: none;" name="__uspapiLocator"></iframe></body><iframe sandbox="allow-scripts allow-same-origin" id="13feef4b2051203" allowtransparency="true" marginheight="0" marginwidth="0" hspace="0" vspace="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://ssc-cms.33across.com/ps/?m=xch&amp;rt=html&amp;ru=deb&amp;id=dTcBu8k1qr64kfaKlId8sQ&amp;gdpr_consent=undefined&amp;us_privacy=1---&amp;gdpr=0" width="0" height="0" frameborder="0">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="1407bbb183a88cf8" allowtransparency="true" marginheight="0" marginwidth="0" hspace="0" vspace="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://js-sec.indexww.com/um/ixmatch.html" width="0" height="0" frameborder="0">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="15552e3373badee" allowtransparency="true" marginheight="0" marginwidth="0" hspace="0" vspace="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://bh.contextweb.com/visitormatch" width="0" height="0" frameborder="0">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="168f6aea2ad2dcf" allowtransparency="true" marginheight="0" marginwidth="0" hspace="0" vspace="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://acdn.adnxs.com/dmp/async_usersync.html" width="0" height="0" frameborder="0">
    </iframe></html>
